# ValentechBack

./: .gitignore  PruebaAppApi.sln  README.md
AplicationServices/: AplicationServices.csproj
AplicationServices/Application/Authentication/: AuthenticationAppServices.cs
AplicationServices/Application/Contracts/Authentication/: IAuthenticationAppServices.cs
AplicationServices/Application/Contracts/Helpers/: IloggerServices.cs
AplicationServices/Application/Contracts/Patient/: IPatientAppServices.cs
AplicationServices/Application/Patient/: PatientAppServices.cs
AplicationServices/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs
AplicationServices/DTOs/Generics/: DashBoardDTO.cs  GenericDto.cs  RequestHash.cs  RequestResult.cs
AplicationServices/DTOs/Patient/: GetAllPatientDto.cs  SavePatientDto.cs
AplicationServices/Helpers/HashResource/: Hash.cs
AplicationServices/Helpers/Logger/: LoggerService.cs
AplicationServices/Helpers/TextResorce/: RequestResultMsm.Designer.cs  RequestResultMsm.resx  ResourceUserMsm.Designer.cs  ResourceUserMsm.resx
AplicationServices/ScopeService/: IServiceScopeDI.cs  ServiceScope.cs
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: CustomDbContext.cs  PruebaApiContext.cs
DataAccess/Entities/: Patient.cs  User.cs  ValentechCoreContext.cs
DomainServices/Domain/Contracts/Patient/: IPatientDomain.cs
DomainServices/Domain/Contracts/User/: IUserDomain.cs
DomainServices/Domain/Patient/: PatientDomain.cs
DomainServices/Domain/User/: UserDomain.cs
PruebaAppApi/: Program.cs  PruebaAppApi.csproj  Startup.cs  appsettings.json
PruebaAppApi/AutoMapper/: GlobalMapperProfile.cs  PatientMapperProfile.cs
PruebaAppApi/Controllers/: AuthenticationController.cs  PatientController.cs
PruebaAppApi/DI/: DependencyInjectionProfile.cs
PruebaAppApi/Properties/: launchSettings.json
ReleaseApi/: TelcosAppApi.deps.json  appsettings.json  web.config
